DJANGO_SECRET_KEY=django-insecure-x)%$2=0!$8@x4v*+lds4x=vv4c(9&7$b1!nso-6*je+fy5zbd1

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=kurs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty123